spring.application.name=Shoppingmall1
server.port = 8089
spring.datasource.url=jdbc:postgresql://localhost:5432/customer1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


spring.jpa.open-in-view=false
spring.devtools.livereload.port= 37529





## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update